D:\VSCODE\HW3\HW3\bin\Debug\net8.0\HW3.exe
D:\VSCODE\HW3\HW3\bin\Debug\net8.0\HW3.deps.json
D:\VSCODE\HW3\HW3\bin\Debug\net8.0\HW3.runtimeconfig.json
D:\VSCODE\HW3\HW3\bin\Debug\net8.0\HW3.dll
D:\VSCODE\HW3\HW3\bin\Debug\net8.0\HW3.pdb
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.AssemblyInfoInputs.cache
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.AssemblyInfo.cs
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.csproj.CoreCompileInputs.cache
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.dll
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\refint\HW3.dll
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.pdb
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\HW3.genruntimeconfig.cache
D:\VSCODE\HW3\HW3\obj\Debug\net8.0\ref\HW3.dll
